#######################b####
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#.###p.##....##....##.####.#
#......##.##.##.##.##......#
#.##.####.##.##.##.####.##.#
#.##.####.##.##.##.####.##.#
#.##X.....##....##.....X##.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##    G     ##......#
####.#### ######## ####.####
####.#### ######## ####.####
Wttt..... ######## .....tttW
####.#### ######## ####.####
####.#### ######## ####.####
#........          ........#
#.##.####.##.##.##.##.####.#
#.##.####.##.##.##.##.####.#
#.##...##....##....##...##.#
#.####.##.########.####.##.#
#.####.##.########.####.##.#
#............P.............#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
###.########.##.########.###
###.######c#.##.#####i##.###
###......................###
############################