############################
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#.####.##....##....##.####.#
#......##.##.##.##.##......#
#.##.####.##.##.##.####.##.#
#.##.####.##.##.##.####.##.#
#.##X.....##....##.....X##.#
#.####.##.########.##.####.#
#.####.## ######## ##.####.#
#......##    G     ##......#
#.##.#### ######## ####.##.#
#.##.#### ######## ####.##.#
#.##...## ######## ##...##.#
#.####.## ######## ##.####.#
#.####.## ######## ##.####.#
#.......            .......#
####.#######.##.#######.####
####.#######.##.#######.####
#......##....##....##......#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#...##.......P........##...#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#X.....##....##....##.....X#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
