#######################b####
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#e###p.##....##....##.####e#
#......##.##.##.##.##......#
#.##.####.##.##.##.####.##.#
#.##.####.##.##.##.####.##.#
#.##X.....##....##.....X##.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##    G     ##......#
####.#### ######## ####.####
####.#### ######## ####.####
tttt..... ######## .....tttt
####.#### ######## ####.####
####.#### ######## ####.####
#........          ........#
#.##.####.##.##.##.##.####.#
#.##.####.##.##.##.##.####.#
#.##...##....##....##...##.#
#.####.##.########.####.##.#
#.####.##.########.####.##.#
#............P.............#
#.####.##.########.##.####.#
#e####.##.########.##.####e#
#......##....##....##......#
###.########.##.########.###
###.######c#.##.#####i##.###
###......................###
############################