############################
#..........................#
#.####.##.########.##.###b.#
#.####.##.########.##.####.#
#.###p.##....##....##.####.#
#......##.##.##.##.##......#
#.##.####.##.##.##.####.##.#
#.##.####.##.##.##.####.##.#
#.##X.....##....##.....X##.#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##    G     ##......#
####.#### ######## ####.####
####.#### ######## ####.####
W........ ######## ........W
####.#### ######## ####.####
####.#### ######## ####.####
#........          ........#
#.##.####.##.##.##.##.####.#
#.##.####.##.##.##.##.####.#
#.##...##....##....##...##.#
#.####.##.########.####.##.#
#.####.##.########.####.##.#
#............P.............#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
###.########.##.########.###
###.######c#.##.#####i##.###
###......................###
############################