############################
############################
############################
############################
############################
#                          #
# ##p# ## ## ## ## ## #b## #
# #### ## ## ## ## ## #### #
#           .  .           #
# c### ## ## ## ## ## i### #
# #### ## ## ## ## ## #### #
#           G        .     #
# #### ## ######## ## #### #
# #### ## ######## ## #### #
# ........########........ #
# #### ## ######## ## #### #
# #### ## ######## ## #### #
#           P              #
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################