############################
#............##............#
#.##p#.#####.##.#####.#b##.#
#e####.#####.##.#####.####e#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
######.#####.##.#####.######
######.##    G     ##.######
######.## ######## ##.######
######.## ######## ##.######
tttttt.   ########   .tttttt
######.## ######## ##.######
######.## ######## ##.######
######.##    P     ##.######
######.## ######## ##.######
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#e..##.......  .......##..e#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.####c#####.##.##i#######.#
#.##########.##.##########.#
#..........................#
############################