\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel projektu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wykorzystane biblioteki}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Część ogólna}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ogolne}{{2}{4}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struktura projektu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struktura gier}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Można dodać UMLa}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7292190}{29433180}
\pgfsyspdfmark {pgfid4}{36287225}{29450106}
\pgfsyspdfmark {pgfid5}{39067860}{29179290}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skrypt uruchamiający}{5}{}\protected@file@percent }
\abx@aux@cite{0}{SnakeTutorial}
\abx@aux@segm{0}{0}{SnakeTutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Snake}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model AI - DQN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wyniki}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Porównanie wyników uzyskanych przez \\ model AI z wynikami uzyskanymi przez człowieka}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AI grające w Snake'a}}{8}{}\protected@file@percent }
\newlabel{fig:snake_ai}{{3.1}{8}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wyniki uzyskane przez AI podczas treningu na planszy 30x30}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pac-Man}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utworzenie gry}{10}{}\protected@file@percent }
\abx@aux@cite{0}{ThePacmanDossier}
\abx@aux@segm{0}{0}{ThePacmanDossier}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zasady gry}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model AI - DQN}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cechy}{11}{}\protected@file@percent }
\abx@aux@cite{0}{CBPacman}
\abx@aux@segm{0}{0}{CBPacman}
\@writefile{tdo}{\contentsline {todo}{Napisać że zmieniłem cechy}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7292190}{24833954}
\pgfsyspdfmark {pgfid9}{36287225}{24850880}
\pgfsyspdfmark {pgfid10}{39067860}{24580064}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trenowanie}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nawigacja labiryntu}{12}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Dodać gif pokazujący działanie}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9905434}{8131317}
\pgfsyspdfmark {pgfid14}{36287225}{8148243}
\pgfsyspdfmark {pgfid15}{39067860}{7877427}
\abx@aux@cite{0}{vanseijen2017hybridrewardarchitecturereinforcement}
\abx@aux@segm{0}{0}{vanseijen2017hybridrewardarchitecturereinforcement}
\@writefile{toc}{\contentsline {subsubsection}{Unikanie i zjadanie duchów}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pełna gra}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wyniki}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Wnioski}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Pomysły na poprawę jakości modelu}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2145BBDCFC75B99F783E62BB56658335}
\abx@aux@defaultrefcontext{0}{CBPacman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ThePacmanDossier}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SnakeTutorial}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanseijen2017hybridrewardarchitecturereinforcement}{nty/global//global/global/global}
\gdef \@abspage@last{16}
